REACT_APP_FIREBASE_API_KEY=AIzaSyASwL6WPZg5Y-l16cLPs8gXHmtfl4h6blI
REACT_APP_FIREBASE_AUTH_DOMAIN=olx-clone-a8591.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=olx-clone-a8591
REACT_APP_FIREBASE_STORAGE_BUCKET=olx-clone-a8591.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=544003398078
REACT_APP_FIREBASE_APP_ID=1:544003398078:web:aeaf33661ef1495e3401ef
